server{
	listen 80;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	error_page 497 https://$host$request_uri;
	server_name localhost;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;
	
	root /var/www/;
	index superindex.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
			return 307		http://192.168.99.100:5050;
		}
		
	location /phpmyadmin/ {
		proxy_pass		http://192.168.99.100:5000/;
		proxy_redirect	/index.php	/phpmyadmin/index.php;
	}

}
