server{
	listen 80;
	return 301 https://$host$request_uri;
}

server{
	listen 443 ssl ;
	listen [::]:443 ssl ;
	ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost_key.pem;
	
	#root /var/page/;
	#index superindex.html;
	
	root  /var/www/wordpress/;
	index index.php;

	location / {
		try_files $uri $uri/ =404;
	}
 
	location ~ \.php$ {
		try_files $uri $uri/ = 403;
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
        include           fastcgi.conf;
        }
	
}
