server{
	listen 5050;
	server_name localhost;

	root  /var/my_page/;
	index index.php;

	location ~ \.php$ {
		try_files $uri $uri/ = 404;
		fastcgi_pass      127.0.0.1:9000;
		fastcgi_index     index.php;
        include           fastcgi.conf;
        }
}
